src/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title CAMPJS: Javascript hack retreat for node.js and web-application developers.
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='/favicon.ico')
    link(rel='stylesheet', href='/css/screen.css?v=3')
    link(href='http://fonts.googleapis.com/css?family=Lato:400,900', rel='stylesheet', type='text/css')
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      link(rel='stylesheet', href='/vendor/iealert.css?v=3')

  body
    .bg.sky.repeat(data-stellar-ratio="0.75")
    .bg.clouds.repeat(data-stellar-ratio="0.75")
    .bg.small-mountains.repeat(data-stellar-ratio="0.78")
    .bg.large-mountains(data-stellar-ratio="0.79")
    .bg.grass.repeat(data-stellar-ratio="0.8")
    .bg.back(data-stellar-ratio="0.85")
    .bg.mid(data-stellar-ratio="0.92")
    .bg.fore(data-stellar-ratio="0.97")
    .masthead
      h1 CAMPJS
      h2 Gold Coast Hinterland, Australia. October&nbsp;19th&nbsp;&mdash;&nbsp;22nd
    .content
      .container
        .row
          .span12.promo
            h2 Join us for a weekend-long Javascript hack retreat.
        .row
          .span4.offset1.sheep
            p
              img(src="/images/sheep.png")
          .span5
            form.register(method="POST", action="http://campjs.nodejitsu.com/register")
              .input-append
                input.details.span3(size='16', type='text', name='details', placeholder='email or twitter')
                input.btn.btn-inverse(type='submit', value="Register Interest!")
              .message
                p

        .row
          .span4
            h3 Details
            ul
              li Gold Coast Hinterland, Queensland, Australia
              li <strong>Start</strong>: Friday Afternoon, October 19th
              li <strong>End</strong>: Monday Morning, October 22nd
              li <strong>Price</strong>: approx. $350 (TBA)
            h4 More details to be released soon.
            p
              :markdown
                Contact [Tim Oxley](http://twitter.com/secoif) if you have questions.
          .span4
            h3 Included with Ticket
            ul
              li Food
              li Power
              li Talks
              li Alcohol
              li Comfortable Sleeping Quarters (Camping Optional)
          .span4.topics
            h3 Who should come? Anyone interested in
            ul
              li.label.label-info NodeJS
              li.label.label-info Backbone
              li.label.label-info CoffeeScript
              li.label.label-info jQuery
              li.label.label-info Ember
              li.label.label-info Express
              li.label.label-info Web Sockets
              li.label.label-info Angular
              li.label.label-info Underscore
              li.label.label-info Mustache
              li.label.label-info Flatiron
              li.label.label-info Streams
              li.label.label-info Deployment
              li.label.label-info Testing
              li.label.label-info NoSQL
              li.label.label-info Functional
              li.label.label-info Architecture
              li.label.label-info Scaling
              li.label.label-info Beer
    .footer
      img(src="/images/logo.png")
      .authors
        :markdown
          By [Tim Oxley](http://twitter.com/secoif) and [Nigel Rausch](http://twitter.com/nr99)

    script(src='/js/libs.min.js')
    script(src='/js/templates.min.js')
    script(src='/js/campjs.min.js')

index.htm
<!DOCTYPE html>
<!-- saved from url=(0018)http://campjs.com/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CAMPJS: Javascript hack retreat for node.js and web-application developers.</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/screen.css?v=3" />
    <link href="/css.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="/vendor/iealert.css?v=3" />
    <![endif]-->
    <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script>
  </head>
  <body cz-shortcut-listen="true">
    <div data-stellar-ratio="0.72" class="bg sky repeat" style="-webkit-transform: translate3d(0px, -112.5px, 0px); "></div>
    <div data-stellar-ratio="0.72" class="bg clouds repeat" style="-webkit-transform: translate3d(0px, 37.5px, 0px); "></div>
    <div data-stellar-ratio="0.74" class="bg small-mountains repeat" style="-webkit-transform: translate3d(0px, 32.99999999999999px, 0px); "></div>
    <div data-stellar-ratio="0.75" class="bg large-mountains" style="-webkit-transform: translate3d(0px, 31.499999999999993px, 0px); "></div>
    <div data-stellar-ratio="0.77" class="bg grass repeat" style="-webkit-transform: translate3d(0px, 29.999999999999993px, 0px); "></div>
    <div data-stellar-ratio="0.84" class="bg back" style="-webkit-transform: translate3d(0px, 22.500000000000004px, 0px); "></div>
    <div data-stellar-ratio="0.97" class="bg mid" style="-webkit-transform: translate3d(0px, 11.999999999999995px, 0px); "></div>
    <div data-stellar-ratio="0.99" class="bg fore" style="-webkit-transform: translate3d(0px, 4.5000000000000036px, 0px); "></div>
    <div class="masthead">
      <h1>CAMPJS</h1>
      <h2>Gold Coast Hinterland, Australia. February&nbsp;15th&nbsp;—&nbsp;18th 2013</h2>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="span12 promo">
            <h2>Join us for a weekend-long Javascript hack retreat.</h2>
          </div>
        </div>
        <div class="row">
          <div class="span4 offset1 sheep">
            <p><img src="/sheep.png" /></p>
          </div>
          <div class="span5">
            <form method="POST" action="http://campjs.nodejitsu.com/register" class="register">
              <div class="input-append"><input size="16" type="text" name="details" placeholder="email or twitter" class="details span3" /><input type="submit" value="Register Interest!" class="btn btn-inverse" /></div>
              <div class="message">
                <p></p>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <h3>Details</h3>
            <ul>
              <li>Gold Coast Hinterland, Queensland, Australia</li>
              <li><strong>Start</strong>: Friday Afternoon, February 15th</li>
              <li><strong>End</strong>: Monday Morning, February 18th</li>
              <li><strong>Price</strong>: approx. $350 (TBA)</li>
            </ul>
            <h4>More details to be released soon.</h4>
            <p></p>
            <p>Contact <a href="http://twitter.com/secoif">Tim Oxley</a> if you have questions.</p>
            <p></p>
          </div>
          <div class="span4">
            <h3>Included with Ticket</h3>
            <ul>
              <li>Food</li>
              <li>Power</li>
              <li>Talks</li>
              <li>Alcohol</li>
              <li>Comfortable Sleeping Quarters (Camping Optional)</li>
            </ul>
          </div>
          <div class="span4 topics">
            <h3>Who should come? Anyone interested in</h3>
            <ul>
              <li class="label label-info">NodeJS</li>
              <li class="label label-info">Backbone</li>
              <li class="label label-info">CoffeeScript</li>
              <li class="label label-info">jQuery</li>
              <li class="label label-info">Ember</li>
              <li class="label label-info">Express</li>
              <li class="label label-info">Web Sockets</li>
              <li class="label label-info">Angular</li>
              <li class="label label-info">Underscore</li>
              <li class="label label-info">Mustache</li>
              <li class="label label-info">Flatiron</li>
              <li class="label label-info">Streams</li>
              <li class="label label-info">Deployment</li>
              <li class="label label-info">Testing</li>
              <li class="label label-info">NoSQL</li>
              <li class="label label-info">Functional</li>
              <li class="label label-info">Architecture</li>
              <li class="label label-info">Scaling</li>
              <li class="label label-info">Beer</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="/logo.png" />
      <div class="authors">
        <p>By <a href="http://twitter.com/secoif">Tim Oxley</a>, <a href="http://twitter.com/nr99">Nigel Rausch</a><br /> &amp <a href="http://twitter.com/geoffreyd">Geoffrey Donaldson</a></p>
      </div>
    </div>
    <script src="/libs.min.js"></script><script src="/templates.min.js"></script><script src="/campjs.min.js"></script>
  </body>
</html>
